@import "../../apoyo-alimentario.component.scss";
.pag ::ng-deep .ngx-pagination {
    background: #01579b;
    color: whitesmoke !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.pag ::ng-deep .ngx-pagination .pag {
    color: whitesmoke !important;
}

.pag ::ng-deep .ngx-pagination .current {
    background: whitesmoke;
    color: black;
}

.pag ::ng-deep .ngx-pagination a,
.ngx-pagination button {
    color: whitesmoke !important;
}

.pag ::ng-deep .ngx-pagination a:hover,
.ngx-pagination button:hover {
    background: #073355b4;
}

nb-card {
    min-width: 75vh;
}

.contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-content: center;
    min-width: 75vh;
}

.contain .periodo {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: span 1;
    grid-row: 1;
}

.contain .estado {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: span 1;
    grid-row: 1;
}

.contain .btn {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: span 1;
    grid-row: 1;
}

.contain .page {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: span 1;
    grid-row: 2;
}

.contain .offset {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: span 1;
    grid-row: 2;
}

.contain .finalizada {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: span 1;
    grid-row: 2;
}

.download {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    min-width: 70vh;
}

.download .btn {
    align-self: center;
    grid-column: span 1;
}

@media (max-width: 800px) {
    .contain {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        min-width: 65vh;
    }
    .contain .periodo {
        grid-column: span 2;
        grid-row: 1;
    }
    .contain .btn {
        grid-column: span 2;
        grid-row: 1;
    }
    .contain .estado {
        grid-column: span 2;
        grid-row: 2;
    }
    .contain .page {
        grid-column: span 2;
        grid-row: 2;
    }
    .contain .offset {
        grid-column: span 2;
        grid-row: 3;
    }
    .contain .finalizada {
        grid-column: span 2;
        grid-row: 3;
    }
}

nb-card.ng-star-inserted {
    padding-bottom: -5%;
}

.line {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-top: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

nb-card hr {
    overflow: hidden;
    margin: 0;
    margin-bottom: 0;
    border: 0;
}